// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0331B77021FB5266003BEE48 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0331B76F21FB5266003BEE48 /* AppDelegate.swift */; };
		0331B77221FB5266003BEE48 /* CommitsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0331B77121FB5266003BEE48 /* CommitsTableViewController.swift */; };
		0331B77721FB5268003BEE48 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0331B77621FB5268003BEE48 /* Assets.xcassets */; };
		0331B78221FB61DF003BEE48 /* CommitDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0331B78121FB61DF003BEE48 /* CommitDataModel.swift */; };
		0331B78421FC6431003BEE48 /* CustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0331B78321FC6431003BEE48 /* CustomCell.swift */; };
		0331B7902200651A003BEE48 /* CommitDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0331B78F2200651A003BEE48 /* CommitDetailViewController.swift */; };
		035E7B712201F5F100E33871 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 035E7B702201F5F100E33871 /* Constants.swift */; };
		03D62101220B03DF001AC277 /* LocationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D62100220B03DF001AC277 /* LocationsViewController.swift */; };
		03D62103220B0B51001AC277 /* LocationsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D62102220B0B51001AC277 /* LocationsTableViewController.swift */; };
		03D62105220B0B6C001AC277 /* LocationsMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D62104220B0B6C001AC277 /* LocationsMapViewController.swift */; };
		03D62107220B277F001AC277 /* SettingsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D62106220B277F001AC277 /* SettingsTableViewController.swift */; };
		03DBA55E220312E0001EBC3A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0331B77321FB5266003BEE48 /* Main.storyboard */; };
		03DBA560220314C7001EBC3A /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03DBA55F220314C7001EBC3A /* NetworkManager.swift */; };
		03DBA5692204697A001EBC3A /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 03DBA5682204697A001EBC3A /* Localizable.strings */; };
		03DBA56B2208A396001EBC3A /* MainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03DBA56A2208A396001EBC3A /* MainTabBarController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0331B76C21FB5266003BEE48 /* GitlabDataLoader.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GitlabDataLoader.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0331B76F21FB5266003BEE48 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0331B77121FB5266003BEE48 /* CommitsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommitsTableViewController.swift; sourceTree = "<group>"; };
		0331B77421FB5266003BEE48 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0331B77621FB5268003BEE48 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0331B77B21FB5268003BEE48 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0331B78121FB61DF003BEE48 /* CommitDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommitDataModel.swift; sourceTree = "<group>"; };
		0331B78321FC6431003BEE48 /* CustomCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCell.swift; sourceTree = "<group>"; };
		0331B78F2200651A003BEE48 /* CommitDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommitDetailViewController.swift; sourceTree = "<group>"; };
		035E7B702201F5F100E33871 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		03D62100220B03DF001AC277 /* LocationsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationsViewController.swift; sourceTree = "<group>"; };
		03D62102220B0B51001AC277 /* LocationsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationsTableViewController.swift; sourceTree = "<group>"; };
		03D62104220B0B6C001AC277 /* LocationsMapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationsMapViewController.swift; sourceTree = "<group>"; };
		03D62106220B277F001AC277 /* SettingsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsTableViewController.swift; sourceTree = "<group>"; };
		03DBA55F220314C7001EBC3A /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		03DBA56722046903001EBC3A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		03DBA5682204697A001EBC3A /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		03DBA56A2208A396001EBC3A /* MainTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabBarController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0331B76921FB5266003BEE48 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0331B76321FB5266003BEE48 = {
			isa = PBXGroup;
			children = (
				03DBA5682204697A001EBC3A /* Localizable.strings */,
				0331B76E21FB5266003BEE48 /* GitlabDataLoader */,
				0331B76D21FB5266003BEE48 /* Products */,
			);
			sourceTree = "<group>";
		};
		0331B76D21FB5266003BEE48 /* Products */ = {
			isa = PBXGroup;
			children = (
				0331B76C21FB5266003BEE48 /* GitlabDataLoader.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0331B76E21FB5266003BEE48 /* GitlabDataLoader */ = {
			isa = PBXGroup;
			children = (
				035E7B6D2201F5B100E33871 /* Utils */,
				0331B78E21FF2084003BEE48 /* UI */,
				0331B76F21FB5266003BEE48 /* AppDelegate.swift */,
				0331B77321FB5266003BEE48 /* Main.storyboard */,
				0331B77621FB5268003BEE48 /* Assets.xcassets */,
				0331B77B21FB5268003BEE48 /* Info.plist */,
				0331B78C21FEF6BF003BEE48 /* Model */,
			);
			path = GitlabDataLoader;
			sourceTree = "<group>";
		};
		0331B78B21FEF506003BEE48 /* Controller */ = {
			isa = PBXGroup;
			children = (
				03D62109220B6511001AC277 /* Settings */,
				03D62108220B6506001AC277 /* Commits */,
				03DBA5742209A3C3001EBC3A /* Locations */,
				03DBA56A2208A396001EBC3A /* MainTabBarController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		0331B78C21FEF6BF003BEE48 /* Model */ = {
			isa = PBXGroup;
			children = (
				0331B78121FB61DF003BEE48 /* CommitDataModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		0331B78D21FEF6D8003BEE48 /* View */ = {
			isa = PBXGroup;
			children = (
				0331B78321FC6431003BEE48 /* CustomCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		0331B78E21FF2084003BEE48 /* UI */ = {
			isa = PBXGroup;
			children = (
				0331B78D21FEF6D8003BEE48 /* View */,
				0331B78B21FEF506003BEE48 /* Controller */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		035E7B6D2201F5B100E33871 /* Utils */ = {
			isa = PBXGroup;
			children = (
				035E7B702201F5F100E33871 /* Constants.swift */,
				03DBA55F220314C7001EBC3A /* NetworkManager.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		03D62108220B6506001AC277 /* Commits */ = {
			isa = PBXGroup;
			children = (
				0331B77121FB5266003BEE48 /* CommitsTableViewController.swift */,
				0331B78F2200651A003BEE48 /* CommitDetailViewController.swift */,
			);
			path = Commits;
			sourceTree = "<group>";
		};
		03D62109220B6511001AC277 /* Settings */ = {
			isa = PBXGroup;
			children = (
				03D62106220B277F001AC277 /* SettingsTableViewController.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		03DBA5742209A3C3001EBC3A /* Locations */ = {
			isa = PBXGroup;
			children = (
				03D62100220B03DF001AC277 /* LocationsViewController.swift */,
				03D62102220B0B51001AC277 /* LocationsTableViewController.swift */,
				03D62104220B0B6C001AC277 /* LocationsMapViewController.swift */,
			);
			path = Locations;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0331B76B21FB5266003BEE48 /* GitlabDataLoader */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0331B77E21FB5268003BEE48 /* Build configuration list for PBXNativeTarget "GitlabDataLoader" */;
			buildPhases = (
				0331B76821FB5266003BEE48 /* Sources */,
				0331B76921FB5266003BEE48 /* Frameworks */,
				0331B76A21FB5266003BEE48 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GitlabDataLoader;
			productName = GitlabDataLoader;
			productReference = 0331B76C21FB5266003BEE48 /* GitlabDataLoader.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0331B76421FB5266003BEE48 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Andrii Zhydenko";
				TargetAttributes = {
					0331B76B21FB5266003BEE48 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 0331B76721FB5266003BEE48 /* Build configuration list for PBXProject "GitlabDataLoader" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				Base,
			);
			mainGroup = 0331B76321FB5266003BEE48;
			productRefGroup = 0331B76D21FB5266003BEE48 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0331B76B21FB5266003BEE48 /* GitlabDataLoader */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0331B76A21FB5266003BEE48 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03DBA55E220312E0001EBC3A /* Main.storyboard in Resources */,
				03DBA5692204697A001EBC3A /* Localizable.strings in Resources */,
				0331B77721FB5268003BEE48 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0331B76821FB5266003BEE48 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0331B78421FC6431003BEE48 /* CustomCell.swift in Sources */,
				0331B77221FB5266003BEE48 /* CommitsTableViewController.swift in Sources */,
				03D62101220B03DF001AC277 /* LocationsViewController.swift in Sources */,
				03D62103220B0B51001AC277 /* LocationsTableViewController.swift in Sources */,
				03DBA56B2208A396001EBC3A /* MainTabBarController.swift in Sources */,
				0331B7902200651A003BEE48 /* CommitDetailViewController.swift in Sources */,
				03DBA560220314C7001EBC3A /* NetworkManager.swift in Sources */,
				0331B77021FB5266003BEE48 /* AppDelegate.swift in Sources */,
				03D62107220B277F001AC277 /* SettingsTableViewController.swift in Sources */,
				03D62105220B0B6C001AC277 /* LocationsMapViewController.swift in Sources */,
				0331B78221FB61DF003BEE48 /* CommitDataModel.swift in Sources */,
				035E7B712201F5F100E33871 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0331B77321FB5266003BEE48 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0331B77421FB5266003BEE48 /* Base */,
				03DBA56722046903001EBC3A /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0331B77C21FB5268003BEE48 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0331B77D21FB5268003BEE48 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0331B77F21FB5268003BEE48 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A9FP454CCB;
				INFOPLIST_FILE = GitlabDataLoader/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.azhydenko.GitlabDataLoader;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0331B78021FB5268003BEE48 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A9FP454CCB;
				INFOPLIST_FILE = GitlabDataLoader/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.azhydenko.GitlabDataLoader;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0331B76721FB5266003BEE48 /* Build configuration list for PBXProject "GitlabDataLoader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0331B77C21FB5268003BEE48 /* Debug */,
				0331B77D21FB5268003BEE48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0331B77E21FB5268003BEE48 /* Build configuration list for PBXNativeTarget "GitlabDataLoader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0331B77F21FB5268003BEE48 /* Debug */,
				0331B78021FB5268003BEE48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0331B76421FB5266003BEE48 /* Project object */;
}
